<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/run/media/andrew_rewoonenco/MoveUnique/SVN/arahomex.by/mini.git/UModSys/build/codelite/UModSys.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/run/media/andrew_rewoonenco/MoveUnique/SVN/arahomex.by/mini.git/UModSys/build/codelite/UModSys.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/andrew_rewoonenco/SVN/arahomex.of.by/mini.git/UModSys/src/plugin/main/umodsys.c_main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="12" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
