.FILE version-$(name)-auto.sh
#!/bin/sh
bp=`realpath $0`
bp=`dirname $bp`
cd $bp/../../..
perl build/_gen/update_versions.pl --file:build/_gen/versions.txt --mode:autobuild --name:$(name) --set:platform:$(platform)

.FILE version-$(name)-build.sh
#!/bin/sh
bp=`realpath $0`
bp=`dirname $bp`
cd $bp/../../..
perl build/_gen/update_versions.pl --file:build/_gen/versions.txt --mode:build --name:$(name) --set:platform:$(platform)

.FILE version-$(name)-minor.sh
#!/bin/sh
bp=`realpath $0`
bp=`dirname $bp`
cd $bp/../../..
perl build/_gen/update_versions.pl --file:build/_gen/versions.txt --mode:minor --name:$(name) --set:platform:$(platform)

.FILE version-$(name)-major.sh
#!/bin/sh
bp=`realpath $0`
bp=`dirname $bp`
cd $bp/../../..
perl build/_gen/update_versions.pl --file:build/_gen/versions.txt --mode:major --name:$(name) --set:platform:$(platform)

