<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="UModSys" Database="" SWTLW="No">
  <Project Name="UModSys" Path="../gnu-make/UModSys.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="UModSys" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="UModSys" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
